In [115]:
import pandas as pd
from pathlib import Path
import csv
import os
import statistics
import datetime
import numpy as np

In [116]:
budget_data_path = Path('../Resources/budget_data.csv')

df = pd.read_csv(budget_data_path) 
df.head()

     Date  Profit/Losses
0  Jan-10         867884
1  Feb-10         984655
2  Mar-10         322013
3  Apr-10         -69417
4  May-10         310503

In [117]:
# Read in data
budget_data = pd.read_csv(budget_data_path, parse_dates=True, infer_datetime_format=True)

#budget_data

pd.set_option("display.max_rows", None, "display.max_columns", None)

budget_data

      Date  Profit/Losses
0   Jan-10         867884
1   Feb-10         984655
2   Mar-10         322013
3   Apr-10         -69417
4   May-10         310503
5   Jun-10         522857
6   Jul-10        1033096
7   Aug-10         604885
8   Sep-10        -216386
9   Oct-10         477532
10  Nov-10         893810
11  Dec-10         -80353
12  Jan-11         779806
13  Feb-11        -335203
14  Mar-11         697845
15  Apr-11         793163
16  May-11         485070
17  Jun-11         584122
18  Jul-11          62729
19  Aug-11         668179
20  Sep-11         899906
21  Oct-11         834719
22  Nov-11         132003
23  Dec-11         309978
24  Jan-12        -755566
25  Feb-12        1170593
26  Mar-12         252788
27  Apr-12        1151518
28  May-12         817256
29  Jun-12         570757
30  Jul-12         506702
31  Aug-12       -1022534
32  Sep-12         475062
33  Oct-12         779976
34  Nov-12         144175
35  Dec-12         542494
36  Jan-13         359333
37  Feb-13         321469
38  Mar-13          67780
39  Apr-13         471435
40  May-13         565603
41  Jun-13         872480
42  Jul-13         789480
43  Aug-13         999942
44  Sep-13       -1196225
45  Oct-13         268997
46  Nov-13        -687986
47  Dec-13        1150461
48  Jan-14         682458
49  Feb-14         617856
50  Mar-14         824098
51  Apr-14         581943
52  May-14         132864
53  Jun-14         448062
54  Jul-14         689161
55  Aug-14         800701
56  Sep-14        1166643
57  Oct-14         947333
58  Nov-14         578668
59  Dec-14         988505
60  Jan-15        1139715
61  Feb-15        1029471
62  Mar-15         687533
63  Apr-15        -524626
64  May-15         158620
65  Jun-15          87795
66  Jul-15         423389
67  Aug-15         840723
68  Sep-15         568529
69  Oct-15         332067
70  Nov-15         989499
71  Dec-15         778237
72  Jan-16         650000
73  Feb-16       -1100387
74  Mar-16        -174946
75  Apr-16         757143
76  May-16         445709
77  Jun-16         712961
78  Jul-16       -1163797
79  Aug-16         569899
80  Sep-16         768450
81  Oct-16         102685
82  Nov-16         795914
83  Dec-16          60988
84  Jan-17         138230
85  Feb-17         671099

In [118]:
#check column names
budget_data.columns

Index(['Date', 'Profit/Losses'], dtype='object')

In [119]:
#Change column names 

budget_data = budget_data.rename(columns={
    "Date": "months",
    "Profit/Losses": "revenue"
})

budget_data.head()

   months  revenue
0  Jan-10   867884
1  Feb-10   984655
2  Mar-10   322013
3  Apr-10   -69417
4  May-10   310503

In [120]:
budget_data["revenue"].pct_change().dropna().sum()/85

-0.28671102859649683

In [121]:
# import numpy as 
budget_data["change"] = np.nan
budget_data.head()

   months  revenue  change
0  Jan-10   867884     NaN
1  Feb-10   984655     NaN
2  Mar-10   322013     NaN
3  Apr-10   -69417     NaN
4  May-10   310503     NaN

In [122]:
for index, row in budget_data.iterrows():
    
    if index>0:
       budget_data.iloc[index, 2] = (row["revenue"] - budget_data.iloc[index-1, 1])

In [123]:
budget_data.head()

   months  revenue    change
0  Jan-10   867884       NaN
1  Feb-10   984655  116771.0
2  Mar-10   322013 -662642.0
3  Apr-10   -69417 -391430.0
4  May-10   310503  379920.0

In [124]:
budget_data2 = budget_data.dropna()
budget_data2.mean()

revenue    441349.341176
change      -2315.117647
dtype: float64

In [125]:
# The total number of months included in the dataset.
total_months = df['Date'].count()
total_months

86

In [126]:
# The net total amount of Profit/Losses over the entire period.
profits = df['Profit/Losses'].sum()
profits

38382578

In [127]:
# Average change in revenue
avg_change = round(budget_data2["change"].sum() / budget_data2["change"].count(), 2)
avg_change

-2315.12

In [128]:
# Greatest increase in revenue change
max_val = budget_data2[budget_data2["change"]==budget_data2["change"].max()].reset_index()
maxmonth = max_val.iloc[0, 1]
maxval = max_val.iloc[0, 3]
print(max_val)

   index  months  revenue     change
0     25  Feb-12  1170593  1926159.0

In [137]:
# greatest decrease in revenue change
min_val = budget_data2[budget_data2["change"]==budget_data2["change"].min()].reset_index()
minmonth = min_val.iloc[0, 1]
minval = min_val.iloc[0, 3]
print(min_val)

   index  months  revenue     change
0     44  Sep-13 -1196225 -2196167.0

In [138]:
output = ""
output += f"  Financial Analysis\n"
output += f"  ----------------------------\n"
output += f"  Total Months: {budget_data.count()[0]}\n"
output += f"  Total: ${budget_data['revenue'].sum()}\n"
output += f"  Average  Change: ${avg_change}\n"
output += f"  Greatest Increase in Profits: {maxmonth} (${maxval})\n"
output += f"  Greatest Decrease in Profits: {minmonth} (${minval})\n"
output

'  Financial Analysis\n  ----------------------------\n  Total Months: 86\n  Total: $38382578\n  Average  Change: $-2315.12\n  Greatest Increase in Profits: Feb-12 ($1926159.0)\n  Greatest Decrease in Profits: Sep-13 ($-2196167.0)\n'

In [144]:
# Show Output
print()
print()
print()
print("Financial Analysis")
print("-------------------------")
print("Total Months: " + str(total_months))
print("Total Profit: " + str(profits))
print("Average Change: " + str(avg_change))
print("Greatest Increase: " + str(maxmonth), (maxval))  
print("Greatest Decrease: " + str(minmonth), (minval))

Financial Analysis
-------------------------
Total Months: 86
Total Profit: 38382578
Average Change: -2315.12
Greatest Increase: Feb-12 1926159.0
Greatest Decrease: Sep-13 -2196167.0

In [146]:
with open(budget_data_path2, 'w') as file:
    file.write("Financial Analysis\n")
    file.write("---------------------\n")
    file.write("Total Months: {budget_data.count()[0]}\n")
    file.write("Total Revenue: ${budget_data['revenue'].sum()}\n")
    file.write("Average  Change: ${avg_change}\n")
    file.write("Greatest Increase in Profits: {maxmonth} (${maxval})\n")
    file.write("Greatest Decrease in Profits: {minmonth} (${minval})\n")

NameError: name 'budget_data_path2' is not defined

In [147]:
output_file = Path("python_homework", "results.txt")